
[rewrite_local]
# Spotify 显示 artist 列表为 iPad 版
^https?:\/\/(gae2-spclient|guc3-spclient|spclient\.wg)\.spotify\.com\/artistview\/v1\/artist\/(.*)&platform=iphone url 302 https://$1.spotify.com/artistview/v1/artist/$2&platform=ipad

# 拦截广告等请求，返回空响应
^https?:\/\/(?:gae2-spclient|guc3-spclient|spclient\.wg)\.spotify\.com\/(?:ad-|pendragon) response-body .* response-body

# 破解功能脚本注入（含参数的 JS 需手动内嵌）
^https?:\/\/(?:gae2-spclient|guc3-spclient|spclient\.wg)\.spotify\.com\/(?:bootstrap|user-customization-service) url script-response-body https://raw.githubusercontent.com/oooasis/re/refs/heads/main/Spotify.Crack.Dev.modified.js

[mitm]
hostname = gae2-spclient.spotify.com, guc3-spclient.spotify.com, spclient.wg.spotify.com
