#!name = 小红书-精简低开销版


#############################################
# 广告域名（DNS 层拦截，零 MITM 开销）
#############################################
[Rule]
DOMAIN,ads-img-qc.xhscdn.com,REJECT
DOMAIN,ads-video-al.xhscdn.com,REJECT
DOMAIN,ads-video-qc.xhscdn.com,REJECT
DOMAIN,t-ads.xiaohongshu.com,REJECT
AND,((PROTOCOL,QUIC),(DOMAIN-SUFFIX,xiaohongshu.com)),REJECT-DROP
AND,((PROTOCOL,QUIC),(DOMAIN-SUFFIX,xhscdn.com)),REJECT-DROP

[rewrite]
^https:\/\/rec\.xiaohongshu\.com\/api\/sns\/v\d+\/(homefeed|localfeed)(\?|$) response-body-json-jq '.data|=map(select(.type=="normal"))'
^https:\/\/(so|search)\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/notes(\?|$) response-body-json-jq '.data.items|=map(select(.note.type=="normal"))'
#############################################
# MITM 主机名
#############################################
[MITM]
hostname = edith.xiaohongshu.com, rec.xiaohongshu.com, ci.xiaohongshu.com, *.xiaohongshu.com
