#!name = 小红书-精简低开销版


#############################################
# 广告域名（DNS 层拦截，零 MITM 开销）
#############################################
[Rule]
DOMAIN,ads-img-qc.xhscdn.com,REJECT
DOMAIN,ads-video-al.xhscdn.com,REJECT
DOMAIN,ads-video-qc.xhscdn.com,REJECT
DOMAIN,t-ads.xiaohongshu.com,REJECT
AND,((PROTOCOL,UDP),(DEST-PORT,443)),REJECT-DROP
AND,((PROTOCOL,QUIC),(DOMAIN-SUFFIX,xiaohongshu.com)),REJECT-DROP
AND,((PROTOCOL,QUIC),(DOMAIN-SUFFIX,xhscdn.com)),REJECT-DROP

[Rewrite]
^https:\/\/rec\.xiaohongshu\.com\/api\/sns\/v\d+\/(homefeed|localfeed)(\?|$) response-body-json-jq '.data|=map(select(.type=="normal"))'
^https:\/\/(so|search)\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/notes(\?|$) response-body-json-jq '.data.items|=map(select(.note.type=="normal"))'

[MITM]
hostname = rec.xiaohongshu.com, so.xiaohongshu.com, search.xiaohongshu.com
