#!name = 小红书-精简低开销版
#!desc = 去广告 + 保留推荐流（Loon 移植版，无 JS）
#!author = 优化版
#!date = 2026-05-03

#############################################
# 广告域名（DNS 层拦截，零 MITM 开销）
#############################################
[Rule]
DOMAIN,ads-img-qc.xhscdn.com,REJECT
DOMAIN,ads-video-al.xhscdn.com,REJECT
DOMAIN,ads-video-qc.xhscdn.com,REJECT
DOMAIN,t-ads.xiaohongshu.com,REJECT


[Rewrite]
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/surprisebox\/(get_style|open|submit_action) reject-dict
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/guide\? reject-dict
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/guide\/user_banner reject-dict
^https?:\/\/ci\.xiaohongshu\.com\/system_config\/watermark reject-img
^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/(homefeed|localfeed) response-body-json-jq '.data|=map(select(.type=="normal"))'

#############################################
# MITM 主机名
#############################################
[MITM]
hostname = edith.xiaohongshu.com, rec.xiaohongshu.com, ci.xiaohongshu.com, *.xiaohongshu.com
