#!name = 小红书-精简低开销版
#!desc = 去广告 + 保留推荐流（Loon 移植版，无 JS）
#!author = 优化版
#!date = 2026-05-03

#############################################
# 广告域名（DNS 层拦截，零 MITM 开销）
#############################################
[Rule]
DOMAIN,ads-img-qc.xhscdn.com,REJECT
DOMAIN,ads-video-al.xhscdn.com,REJECT
DOMAIN,ads-video-qc.xhscdn.com,REJECT
DOMAIN,t-ads.xiaohongshu.com,REJECT

#############################################
# 弹窗 / 广告接口（轻量 reject，无脚本）
# 水印拦截
# 推荐流过滤：使用 Loon 原生 response-body-json-jq
#   等价 QX: jsonjq-response-body '.data |= map(select(.type == "normal"))'
#############################################
[Rewrite]
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/surprisebox\/(get_style|open|submit_action) reject-dict
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/guide\? reject-dict
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/guide\/user_banner reject-dict
^https?:\/\/ci\.xiaohongshu\.com\/system_config\/watermark reject-img
# 强制服务器返回未压缩 JSON，否则 Loon 的 jq 解析不了 gzip/br 字节流
^https?:\/\/rec\.xiaohongshu\.com\/api\/sns\/v\d/(homefeed|localfeed) header-replace Accept-Encoding identity
^https?:\/\/rec\.xiaohongshu\.com\/api\/sns\/v\d/(homefeed|localfeed) response-body-json-jq '.data |= map(select(.type == "normal"))'

#############################################
# MITM 主机名
#############################################
[MITM]
hostname = edith.xiaohongshu.com, rec.xiaohongshu.com, ci.xiaohongshu.com
